SHOPIFY_API_KEY=206016a2be1f98585fa43f977ee3e945
SHOPIFY_API_SECRET=c86253e2f584aecf6a95a5367b362348
SCOPES=read_orders,write_orders,write_fulfillments
HOST=https://cookies-ccd-dakota-application.trycloudflare.com
SHOP=quickstart-0411dcd7.myshopify.com