SHOPIFY_STORE=quickstart-0411dcd7.myshopify.com
SHOPIFY_API_KEY=206016a2be1f98585fa43f977ee3e945
SHOPIFY_API_SECRET=c86253e2f584aecf6a95a5367b362348
SHOPIFY_API_VERSION=2024-10
SHOPIFY_ADMIN_ACCESS_TOKEN=shpat_XXXXXX   # ← You'll generate and paste this

LEOPARDS_API_KEY=55512F49BFB83969D71AECC3B7B1A53C
LEOPARDS_API_PASSWORD=XWSwX4WwEB^E7+.
